<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title> OLIVIA </title>
    </head>
    <body>
        <header>
          <nav class="navbar navbar-dark fixed-top" style="background-color: #1d3557;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><b>OLIVIA</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#home">Home</a>
                  <a class="nav-link" href="#About1">About</a>
                  <a class="nav-link" href="#Content">Reporting</a>
                  <a class="nav-link" href="#More1">More</a>
                </div>
              </div>
            </div>
          </nav>
        </header>
        <main>
          <section class="home text-center" id="home">
            <p class="lead">OLIVIA</p>
            <h1 class="display-4">SMART CITY OF SURABAYA</h1>
            <p class="lead">Membantu Surabaya Menjadi Kota Yang Lebih Baik Dan Jaya</p>
          </section>

          <section class="About" id="About1">
            <div class="container"> 
              <div class="row text-center mb-3">
                <div class="col">
                  <h1 class="display-4"><b>ABOUT</b></h1>
                </div>
              </div>
              <div class="row justify-content-center text-center">
                <div class="col-md-4">
                  <p class="lead fs-6">    
                  </p>
                </div>
                <div class="col-md-4">
                  <p class="lead fs-6">
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section class="Content" id="Content1">
            <div class="container">
              <div class="row text-center mb-3">
                <div class="col">
                  <h1 class="display-4"><b>REPORTING</b></h1>
                </div>
              </div>
          </section>

          <section class="More" id="More1">
            <div class="container">
              <div class="row text-center mb-3">
                <div class="col">
                  <h1 class="display-4"><b>More</b></h1>
                </div>
              </div>
          </section>

        </main>
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright @D4 LJ IT PENS 2022</span>
            </div>
        </div>
        </footer>
    </body>

</html>